ORO_DB_URL=mysql://root:root@db:3306/marello_application_test
ORO_DB_DSN=${ORO_DB_URL}
ORO_MAILER_DSN=native://default
ORO_WEBSOCKET_SERVER_DSN=
ORO_WEBSOCKET_FRONTEND_DSN=
ORO_WEBSOCKET_BACKEND_DSN=
